MyWeather/View/PrescriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWeather.View.PrescriptionView"
             Title="All Prescriptions">
    <ListView ItemsSource="{Binding PrescriptionList}"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetPrescriptionCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RowHeight="66"
              x:Name="MyListView">
        <ListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
        </ListView.SeparatorColor>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                        <Image HeightRequest="44" 
                               WidthRequest="44" 
                               Source="{Binding DisplayIcon}"/>
                        <StackLayout Padding="10" Spacing="5">
                            <Label Text="{Binding PrescriptionDrugNameDisplay}" FontSize="Small"
                                   TextColor="#3498db"
                                   Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="Avinash Test" FontSize="Micro"
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                        <StackLayout Padding="0,10,10,0" Spacing="5">
                            <Label Text="{Binding PDisplayIntakeTimeFrame}" TextColor="#3498db" FontSize="Small" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="{Binding PDisplayNumberOfDays}" FontSize="Micro"  FontAttributes="Italic" TextColor="#3498db" Style="{DynamicResource ListItemTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
